<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Streams</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img data-aos="zoom-out" src="Segundo-bimestre/imagporra/aaa.png">
        </a>
        
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="index.html" title="Home">Início </a>
                </li>

                <li>
                    <a href="Quem_somos.html" title="Quem-somos"> Criadores</a>
                </li>

                <li>
                    <a href="favoritos.html" title="Favoritos"> Favoritos</a>
                </li>

                <li>
                    <a href="suporte.html" title="Suporte"> Suporte</a>
                </li>
            </ul>
        </nav>
    </header>


    


</body>

<footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</footer>

</html>